{
	"name": "eggbe/delegapi-server",
	"type": "library",
	"keywords": ["rest", "api", "server-side", "server-to-server", "high-performance"],
	"description": "The server part of the library to construct applications based on the server-to-server architecture.",
	"license": "MIT",
	"authors": [
		{
			"name": "hacpaka",
			"email": "hacpaka@eggbe.com"
		}
	],
	"require": {
		"php": ">=7.0.0",
		"able/helpers": "dev-master",
		"eggbe/hash-store": "dev-master",
		"eggbe/server-bridge": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Eggbe\\DelegapiServer\\": "src/"
		}
	}
}
